<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>D:/Projects/Unity/NoName/Assets/Sprites/attacks.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>attacks.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>attacks.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Game Art/Smack/decor/shuriken/r/shuriken1.png</filename>
            <filename>../../../Game Art/Smack/decor/shuriken/r/shuriken2.png</filename>
            <filename>../../../Game Art/Smack/decor/shuriken/r/shuriken3.png</filename>
            <filename>../../../Game Art/Smack/decor/burst/r/burst1.png</filename>
            <filename>../../../Game Art/Smack/decor/burst/r/burst2.png</filename>
            <filename>../../../Game Art/Smack/decor/burst/r/burst3.png</filename>
            <filename>../../../Game Art/Smack/decor/fireball/r/fireball1.png</filename>
            <filename>../../../Game Art/Smack/decor/fireball/r/fireball2.png</filename>
            <filename>../../../Game Art/Smack/decor/fireball/r/fireball3.png</filename>
            <filename>../../../Game Art/Smack/decor/gnuherd/r/gnuherd1.png</filename>
            <filename>../../../Game Art/Smack/decor/gnuherd/r/gnuherd2.png</filename>
            <filename>../../../Game Art/Smack/decor/gnuherd/r/gnuherd3.png</filename>
            <filename>../../../Game Art/Smack/decor/hammer/r/hammer1.png</filename>
            <filename>../../../Game Art/Smack/decor/hammer/r/hammer2.png</filename>
            <filename>../../../Game Art/Smack/decor/hammer/r/hammer3.png</filename>
            <filename>../../../Game Art/Smack/decor/iceball/r/iceball1.png</filename>
            <filename>../../../Game Art/Smack/decor/iceball/r/iceball2.png</filename>
            <filename>../../../Game Art/Smack/decor/iceball/r/iceball3.png</filename>
            <filename>../../../Game Art/Smack/decor/kick/r/kick1.png</filename>
            <filename>../../../Game Art/Smack/decor/kick/r/kick2.png</filename>
            <filename>../../../Game Art/Smack/decor/kick/r/kick3.png</filename>
            <filename>../../../Game Art/Smack/decor/laserblast/r/laserblast1.png</filename>
            <filename>../../../Game Art/Smack/decor/laserblast/r/laserblast2.png</filename>
            <filename>../../../Game Art/Smack/decor/laserblast/r/laserblast3.png</filename>
            <filename>../../../Game Art/Smack/decor/poison/poison1.png</filename>
            <filename>../../../Game Art/Smack/decor/poison/poison2.png</filename>
            <filename>../../../Game Art/Smack/decor/poison/poison3.png</filename>
            <filename>../../../Game Art/Smack/decor/punch/r/punch1.png</filename>
            <filename>../../../Game Art/Smack/decor/punch/r/punch2.png</filename>
            <filename>../../../Game Art/Smack/decor/punch/r/punch3.png</filename>
            <filename>../../../Game Art/Smack/decor/punchcombo/r/combo1.png</filename>
            <filename>../../../Game Art/Smack/decor/punchcombo/r/combo2.png</filename>
            <filename>../../../Game Art/Smack/decor/punchcombo/r/combo3.png</filename>
            <filename>../../../Game Art/Smack/decor/whirlpunch/r/whirlpunch1.png</filename>
            <filename>../../../Game Art/Smack/decor/whirlpunch/r/whirlpunch2.png</filename>
            <filename>../../../Game Art/Smack/decor/whirlpunch/r/whirlpunch3.png</filename>
            <filename>../../../Game Art/Smack/decor/zap/skulk1.png</filename>
            <filename>../../../Game Art/Smack/decor/zap/skulk2.png</filename>
            <filename>../../../Game Art/Smack/decor/zap/skulk3.png</filename>
            <filename>../../../Game Art/Smack/decor/crate/fallingbox1.png</filename>
            <filename>../../../Game Art/Smack/decor/crate/fallingbox2.png</filename>
            <filename>../../../Game Art/Smack/decor/crate/fallingbox3.png</filename>
            <filename>../../../Game Art/Smack/decor/crate/fallingbox4.png</filename>
            <filename>../../../Game Art/Smack/decor/crate/fallingbox5.png</filename>
            <filename>../../../Game Art/Smack/decor/crate/fallingbox6.png</filename>
            <filename>../../../Game Art/Smack/decor/crate/fallingbox7.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
