<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>D:/Projects/Unity/NoName/Assets/Sprites/gui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>gui.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../Art/UI/Backward.png</filename>
            <filename>../../Art/UI/Blast.png</filename>
            <filename>../../Art/UI/BlueButton.png</filename>
            <filename>../../Art/UI/Check.png</filename>
            <filename>../../Art/UI/Close.png</filename>
            <filename>../../Art/UI/Cloud.png</filename>
            <filename>../../Art/UI/Down.png</filename>
            <filename>../../Art/UI/droid.png</filename>
            <filename>../../Art/UI/EmptyBlue.png</filename>
            <filename>../../Art/UI/EmptyRed.png</filename>
            <filename>../../Art/UI/EmptyYellow.png</filename>
            <filename>../../Art/UI/FBlueRect.png</filename>
            <filename>../../Art/UI/Flash.png</filename>
            <filename>../../Art/UI/Forward.png</filename>
            <filename>../../Art/UI/FYellow.png</filename>
            <filename>../../Art/UI/FYellowRect.png</filename>
            <filename>../../Art/UI/gnu.png</filename>
            <filename>../../Art/UI/GrayPoint.png</filename>
            <filename>../../Art/UI/hud_coins.png</filename>
            <filename>../../Art/UI/hud_x.png</filename>
            <filename>../../Art/UI/kisi.png</filename>
            <filename>../../Art/UI/kit.png</filename>
            <filename>../../Art/UI/Left.png</filename>
            <filename>../../Art/UI/MusicOff.png</filename>
            <filename>../../Art/UI/MusicOn.png</filename>
            <filename>../../Art/UI/Options.png</filename>
            <filename>../../Art/UI/pacman.png</filename>
            <filename>../../Art/UI/Pause.png</filename>
            <filename>../../Art/UI/PauseRect.png</filename>
            <filename>../../Art/UI/PlayDown.png</filename>
            <filename>../../Art/UI/PlayDownRect.png</filename>
            <filename>../../Art/UI/PlayLeft.png</filename>
            <filename>../../Art/UI/PlayLeftRect.png</filename>
            <filename>../../Art/UI/PlayRight.png</filename>
            <filename>../../Art/UI/PlayRightRect.png</filename>
            <filename>../../Art/UI/PlayUp.png</filename>
            <filename>../../Art/UI/PlayUpRect.png</filename>
            <filename>../../Art/UI/Purchase.png</filename>
            <filename>../../Art/UI/Replay.png</filename>
            <filename>../../Art/UI/Right.png</filename>
            <filename>../../Art/UI/Rocket.png</filename>
            <filename>../../Art/UI/sara.png</filename>
            <filename>../../Art/UI/SoundOff.png</filename>
            <filename>../../Art/UI/SoundOn.png</filename>
            <filename>../../Art/UI/Star.png</filename>
            <filename>../../Art/UI/Store.png</filename>
            <filename>../../Art/UI/TBlueRect.png</filename>
            <filename>../../Art/UI/tux.png</filename>
            <filename>../../Art/UI/TYellow.png</filename>
            <filename>../../Art/UI/TYellowRect.png</filename>
            <filename>../../Art/UI/Up.png</filename>
            <filename>../../Art/UI/Upgrades.png</filename>
            <filename>../../Art/UI/wilber.png</filename>
            <filename>../../Art/UI/WindowFrameBlueA.png</filename>
            <filename>../../Art/UI/WindowFrameBlueB.png</filename>
            <filename>../../Art/UI/WindowFrameBlueC.png</filename>
            <filename>../../Art/UI/WindowFrameYellowA.png</filename>
            <filename>../../Art/UI/WindowFrameYellowB.png</filename>
            <filename>../../Art/UI/WindowFrameYellowC.png</filename>
            <filename>../../Art/UI/YellowButton.png</filename>
            <filename>../../Art/UI/EmptyGreen.png</filename>
            <filename>../../Art/UI/hud_coins_off.png</filename>
            <filename>../../Art/UI/hud_heartEmpty.png</filename>
            <filename>../../Art/UI/hud_heartFull.png</filename>
            <filename>../../Art/UI/hud_heartHalf.png</filename>
            <filename>../../Art/UI/loading8.png</filename>
            <filename>../../Art/UI/loading1.png</filename>
            <filename>../../Art/UI/loading2.png</filename>
            <filename>../../Art/UI/loading3.png</filename>
            <filename>../../Art/UI/loading4.png</filename>
            <filename>../../Art/UI/loading5.png</filename>
            <filename>../../Art/UI/loading6.png</filename>
            <filename>../../Art/UI/loading7.png</filename>
            <filename>../../Art/UI/EnergyBarOrange.png</filename>
            <filename>../../Art/UI/EnergyBarBase.png</filename>
            <filename>../../Art/UI/EnergyBarFull.png</filename>
            <filename>../../Art/UI/EnergyBarGray.png</filename>
            <filename>../../Art/UI/PanelShuriken.png</filename>
            <filename>../../Art/UI/GreyPanel.png</filename>
            <filename>../../Art/UI/PanelKisi.png</filename>
            <filename>../../Art/UI/hud_keyBlue_disabled.png</filename>
            <filename>../../Art/UI/hud_keyGreem_disabled.png</filename>
            <filename>../../Art/UI/hud_keyGreen.png</filename>
            <filename>../../Art/UI/hud_keyRed.png</filename>
            <filename>../../Art/UI/hud_keyRed_disabled.png</filename>
            <filename>../../Art/UI/hud_keyYellow.png</filename>
            <filename>../../Art/UI/hud_keyYellow_disabled.png</filename>
            <filename>../../Art/UI/hud_keyBlue.png</filename>
            <filename>../../Art/UI/hud_gem_yellow.png</filename>
            <filename>../../Art/Map/MapArea1.png</filename>
            <filename>../../Art/Map/MapArea2.png</filename>
            <filename>../../Art/Map/MapArea3.png</filename>
            <filename>../../Art/Map/MapArea4.png</filename>
            <filename>../../Art/Map/MapArea5.png</filename>
            <filename>../../Art/UI/PanelShell.png</filename>
            <filename>../../Art/Map/MapArea0.png</filename>
            <filename>../../Art/Map/RadarCircle.png</filename>
            <filename>../../Art/UI/PanelBomb.png</filename>
            <filename>../../Art/UI/PanelFireball.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
