#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fea82774c85ca4552999c63c0ea69253:e2b5e949c34aa9a5fd7c4610313ac93b:815866c4c46af935d0bce530a96dd3a9$
#
:format=40000
:texture=gui.png
:size=1024x2048

Backward;2;1579;125;125;0.5;0.5
Blast;129;1579;125;125;0.5;0.5
BlueButton;2;1706;225;63;0.5;0.5
Check;256;1579;125;125;0.5;0.5
Close;2;1452;125;125;0.5;0.5
Cloud;129;1452;125;125;0.5;0.5
Down;256;1452;125;125;0.5;0.5
EmptyBlue;491;1417;125;125;0.5;0.5
EmptyGreen;2;1325;125;125;0.5;0.5
EmptyRed;129;1325;125;125;0.5;0.5
EmptyYellow;256;1325;125;125;0.5;0.5
EnergyBarBase;1010;2004;11;42;0.5;0.5
EnergyBarFull;467;1506;22;42;0.5;0.5
EnergyBarGray;467;1462;18;42;0.5;0.5
EnergyBarOrange;466;1418;18;42;0.5;0.5
FBlueRect;618;1417;125;125;0.5;0.5
FYellow;745;1417;125;125;0.5;0.5
FYellowRect;872;1417;125;125;0.5;0.5
Flash;464;1290;125;125;0.5;0.5
Forward;2;1198;125;125;0.5;0.5
GrayPoint;415;1688;16;16;0.5;0.5
GreyPanel;383;1074;64;64;0.5;0.5
Left;129;1198;125;125;0.5;0.5
MapArea0;383;1008;64;64;0.5;0.5
MapArea1;383;942;64;64;0.5;0.5
MapArea2;383;876;64;64;0.5;0.5
MapArea3;957;970;64;64;0.5;0.5
MapArea4;957;904;64;64;0.5;0.5
MapArea5;383;810;64;64;0.5;0.5
MusicOff;256;1198;125;125;0.5;0.5
MusicOn;591;1290;125;125;0.5;0.5
Options;718;1290;125;125;0.5;0.5
PanelBomb;2;751;64;64;0.5;0.5
PanelFireball;68;751;64;64;0.5;0.5
PanelKisi;134;751;64;64;0.5;0.5
PanelShell;200;751;64;64;0.5;0.5
PanelShuriken;266;751;64;64;0.5;0.5
Pause;845;1290;125;125;0.5;0.5
PauseRect;457;1163;125;125;0.5;0.5
PlayDown;2;1071;125;125;0.5;0.5
PlayDownRect;129;1071;125;125;0.5;0.5
PlayLeft;256;1071;125;125;0.5;0.5
PlayLeftRect;584;1163;125;125;0.5;0.5
PlayRight;711;1163;125;125;0.5;0.5
PlayRightRect;838;1163;125;125;0.5;0.5
PlayUp;453;1036;125;125;0.5;0.5
PlayUpRect;2;944;125;125;0.5;0.5
Purchase;129;944;125;125;0.5;0.5
RadarCircle;383;1550;121;121;0.49586776859504134;0.5041322314049587
Replay;256;944;125;125;0.5;0.5
Right;580;1036;125;125;0.5;0.5
Rocket;707;1036;125;125;0.5;0.5
SoundOff;834;1036;125;125;0.5;0.5
SoundOn;449;909;125;125;0.5;0.5
Star;2;817;125;125;0.5;0.5
Store;129;817;125;125;0.5;0.5
TBlueRect;256;817;125;125;0.5;0.5
TYellow;576;909;125;125;0.5;0.5
TYellowRect;703;909;125;125;0.5;0.5
Up;830;909;125;125;0.5;0.5
Upgrades;449;782;125;125;0.5;0.5
WindowFrameBlueA;506;1796;250;250;0.5;0.5
WindowFrameBlueB;758;1796;250;250;0.5;0.5
WindowFrameBlueC;2;1771;250;275;0.5;0.5
WindowFrameYellowA;506;1544;250;250;0.5;0.5
WindowFrameYellowB;758;1544;250;250;0.5;0.5
WindowFrameYellowC;254;1771;250;275;0.5;0.5
YellowButton;229;1706;225;63;0.5;0.5
droid;383;1140;68;53;0.40441176470588236;0.6132075471698113
gnu;383;1421;81;67;0.47530864197530864;0.5597014925373134
hud_coins;456;1722;47;47;0.5;0.5
hud_coins_off;456;1673;47;47;0.5;0.5
hud_gem_yellow;114;713;46;36;0.5;0.5
hud_heartEmpty;965;1226;53;45;0.5;0.5
hud_heartFull;965;1179;53;45;0.5;0.5
hud_heartHalf;965;1132;53;45;0.5;0.5
hud_keyBlue;162;709;44;40;0.5;0.5
hud_keyBlue_disabled;114;671;44;40;0.5;0.5
hud_keyGreem_disabled;66;661;44;40;0.5;0.5
hud_keyGreen;2;643;44;40;0.5;0.5
hud_keyRed;208;709;44;40;0.5;0.5
hud_keyRed_disabled;254;709;44;40;0.5;0.5
hud_keyYellow;576;867;44;40;0.5;0.5
hud_keyYellow_disabled;622;867;44;40;0.5;0.5
hud_x;383;1676;30;28;0.5;0.5
kisi;383;1261;72;75;0.4375;0.5266666666666666
kit;2;685;62;64;0.3790322580645161;0.5703125
loading1;972;1369;46;46;0.5;0.5
loading2;972;1321;46;46;0.5;0.5
loading3;972;1273;46;46;0.5;0.5
loading4;961;1084;46;46;0.5;0.5
loading5;961;1036;46;46;0.5;0.5
loading6;332;769;46;46;0.5;0.5
loading7;332;721;46;46;0.5;0.5
loading8;66;703;46;46;0.5;0.5
pacman;383;1195;70;64;0.39285714285714285;0.5703125
sara;383;1338;79;81;0.4873417721518987;0.5
tux;380;748;63;60;0.35714285714285715;0.6416666666666666
wilber;383;1490;82;58;0.49390243902439024;0.6120689655172413
