<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>D:/Projects/Unity/NoName/Assets/Sprites/items.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>items.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>items.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../Art/Items/box1.png</filename>
            <filename>../../Art/Items/box2.png</filename>
            <filename>../../Art/Items/box3.png</filename>
            <filename>../../Art/Items/box4.png</filename>
            <filename>../../Art/Items/box5.png</filename>
            <filename>../../Art/Items/box6.png</filename>
            <filename>../../Art/Items/box8.png</filename>
            <filename>../../Art/Items/brick1.png</filename>
            <filename>../../Art/Items/brick2.png</filename>
            <filename>../../Art/Items/bridge.png</filename>
            <filename>../../Art/Items/bridgeLogs.png</filename>
            <filename>../../Art/Items/bubble.png</filename>
            <filename>../../Art/Items/hud_coins.png</filename>
            <filename>../../Art/Items/hud_heartEmpty.png</filename>
            <filename>../../Art/Items/hud_heartFull.png</filename>
            <filename>../../Art/Items/hud_heartHalf.png</filename>
            <filename>../../Art/Items/hud_nocoins.png</filename>
            <filename>../../Art/Items/keyBlue.png</filename>
            <filename>../../Art/Items/keyGreen.png</filename>
            <filename>../../Art/Items/keyRed.png</filename>
            <filename>../../Art/Items/keyYellow.png</filename>
            <filename>../../Art/Items/lock_blue.png</filename>
            <filename>../../Art/Items/lock_green.png</filename>
            <filename>../../Art/Items/lock_red.png</filename>
            <filename>../../Art/Items/lock_yellow.png</filename>
            <filename>../../Art/Items/sign.png</filename>
            <filename>../../Art/Items/smallbrick1.png</filename>
            <filename>../../Art/Items/smallbrick2.png</filename>
            <filename>../../Art/Items/spikes.png</filename>
            <filename>../../Art/Items/star.png</filename>
            <filename>../../Art/Items/shuriken.png</filename>
            <filename>../../../Game Art/Smack/hud/profile/droid.png</filename>
            <filename>../../../Game Art/Smack/hud/profile/gnu.png</filename>
            <filename>../../../Game Art/Smack/hud/profile/kisi.png</filename>
            <filename>../../../Game Art/Smack/hud/profile/kit.png</filename>
            <filename>../../../Game Art/Smack/hud/profile/pacman.png</filename>
            <filename>../../../Game Art/Smack/hud/profile/sara.png</filename>
            <filename>../../../Game Art/Smack/hud/profile/tux.png</filename>
            <filename>../../../Game Art/Smack/hud/profile/wilber.png</filename>
            <filename>../../Art/Items/tube.png</filename>
            <filename>../../Art/Items/tubejoin.png</filename>
            <filename>../../Art/Items/plant.png</filename>
            <filename>../../Art/Items/tubeglass.png</filename>
            <filename>../../Art/Items/teleporter.png</filename>
            <filename>../../Art/Items/gemYellow.png</filename>
            <filename>../../Art/Items/deck.png</filename>
            <filename>../../Art/Items/buttonBlue.png</filename>
            <filename>../../Art/Items/buttonBlue_pressed.png</filename>
            <filename>../../Art/Items/buttonGreen.png</filename>
            <filename>../../Art/Items/buttonGreen_pressed.png</filename>
            <filename>../../Art/Items/buttonRed.png</filename>
            <filename>../../Art/Items/buttonRed_pressed.png</filename>
            <filename>../../Art/Items/buttonYellow.png</filename>
            <filename>../../Art/Items/buttonYellow_pressed.png</filename>
            <filename>../../Art/Items/signExit.png</filename>
            <filename>../../Art/Items/signRight.png</filename>
            <filename>../../Art/Items/springboardDown.png</filename>
            <filename>../../Art/Items/springboardUp.png</filename>
            <filename>../../Art/Items/switch_blue.png</filename>
            <filename>../../Art/Items/switch_green.png</filename>
            <filename>../../Art/Items/switch_red.png</filename>
            <filename>../../Art/Items/switch_yellow.png</filename>
            <filename>../../Art/Items/switchLeft.png</filename>
            <filename>../../Art/Items/switchMid.png</filename>
            <filename>../../Art/Items/switchRight.png</filename>
            <filename>../../Art/Items/tochLit.png</filename>
            <filename>../../Art/Items/tochLit2.png</filename>
            <filename>../../Art/Items/item_map.png</filename>
            <filename>../../Art/Items/window.png</filename>
            <filename>../../Art/Items/stars_sphere.png</filename>
            <filename>../../Art/Items/ten_coins.png</filename>
            <filename>../../Art/Items/Bomb.png</filename>
            <filename>../../Art/Items/fireball.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
