<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>D:/Projects/Unity/NoName/Assets/Sprites/tilemap.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>tilemap.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tilemap.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (13).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (15).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (16).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (18).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (20).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (22).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (24).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (25).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (26).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform/dirt (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform/dirt (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform/dirt (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform/dirt (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform/dirt (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform/dirt (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform/dirt (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform/dirt (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform2/dirt2 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform2/dirt2 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform2/dirt2 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform2/dirt2 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform2/dirt2 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform2/dirt2 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform2/dirt2 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/dirt_platform2/dirt2 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform/nature1 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform/nature1 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform/nature1 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform/nature1 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform/nature1 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform/nature1 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform/nature1 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform/nature1 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform2/nature2 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform2/nature2 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform2/nature2 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform2/nature2 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform4/nature4 (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform5/nature5 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform5/nature5 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform5/nature5 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform5/nature5 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform5/nature5 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform5/nature5 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform6/nature6 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform6/nature6 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform6/nature6 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform6/nature6 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform6/nature6 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform6/nature6 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform6/nature6 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (10).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform7/nature7 (11).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform8/nature8 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform8/nature8 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform8/nature8 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform8/nature8 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform8/nature8 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/nature_platform8/nature8 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (10).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (11).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform/rock (12).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (10).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (11).png</filename>
            <filename>../../../Game Art/Platform Pack #1/rock_platform2/rock2 (12).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform/snow (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform2/snow2 (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform3/snow3 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform3/snow3 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform3/snow3 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform3/snow3 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform3/snow3 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform3/snow3 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform3/snow3 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/snow_platform3/snow3 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform/stone (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform/stone (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform/stone (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform/stone (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform/stone (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform/stone (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform/stone (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform2/stone2 (10).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform3/stone3 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform3/stone3 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform3/stone3 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform3/stone3 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform3/stone3 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform3/stone3 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform3/stone3 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/stone_platform4/stone4 (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform/tree (9).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform2/tree2 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform2/tree2 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform2/tree2 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform2/tree2 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform2/tree2 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform2/tree2 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform2/tree2 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform2/tree2 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform3/tree3 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform3/tree3 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform3/tree3 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform3/tree3 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform3/tree3 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform3/tree3 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform3/tree3 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform3/tree3 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform4/tree4 (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform4/tree4 (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform4/tree4 (3).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform4/tree4 (4).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform4/tree4 (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform4/tree4 (6).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform4/tree4 (7).png</filename>
            <filename>../../../Game Art/Platform Pack #1/tree_platform4/tree4 (8).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (1).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (2).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (5).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (10).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (12).png</filename>
            <filename>../../../Game Art/Platform Pack #1/desert_platform/desert (14).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
